### Currently suggested versions ####
export ANDROIDAPI=${ANDROID_TARGET_PLATFORM}

#### PATHS ####
export ANDROIDSDK=${ANDROID_SDK_ROOT}
export ANDROIDNDK=${ANDROID_NDK_ROOT}
export QTSDK="/opt/Qt/${QT_VERSION}" # Defined in docker-qt-crystax
